# Yukkit

./: .gitignore  .gitmodules  build  build.gradle.kts  init  jar  modules.json  patch  pom.xml  rebuild  requirements.txt  settings.gradle.kts  yscript  yuki  yukkit
.github/workflows/: build.yml  install.yml  release.yml  yukkit.yml
Yukkit-Core/: build.gradle  settings.gradle
Yukkit-Core/gradle/wrapper/: gradle-wrapper.properties
Yukkit-Core/src/main/kotlin/io/github/yukileafx/yukkit/: AsyncConfigWriter.kt
modules/Yukkit-Core/: build.gradle.kts
patches/: 0000-Don-t-write-files-with-low-utilization.patch  0385-Don-t-write-files-with-low-utilization.patch  0385-Optimize-EULA.patch  0385-Optimize-files.patch  0386-Delete-help.yml.patch  0386-Don-t-save-files.patch  0386-Don-t-save-underused-files.patch  0387-Delete-permissions.yml.patch  0387-Don-t-save-configuration-files.patch  0387-Optimize-EULA.patch  0388-Add-builtin-settings.patch  0388-Delete-commands.yml.patch  0389-Apply-compact-settings-to-server.patch
patches/Paper/: 0001-Add-support-for-Yukkit-patches.patch  0001-Apply-Yukkit.patch  0001-apply-yukkit.patch  0002-Apply-CraftBukkit-NMS-in-parallel.patch  0002-apply-craftbukkit-nms-in-parallel.patch
patches/Yukkit-API/: 0001-Async-write-FileConfiguration.patch  0001-Gradle.patch  0001-async-write-fileconfiguration.patch  0001-gradle.patch  0002-Async-writing-of-FileConfiguration.patch  0002-Suppress-recipe-warning-option.patch  0002-Suppress-recipe-warning.patch  0002-Yukkit-Base-API.patch  0002-suppress-recipe-warning-option.patch  0003-Async-write-FileConfiguration.patch  0004-Suppress-recipe-warning.patch
patches/Yukkit-Server/: 0001-Get-API-version.patch  0001-Gradle.patch  0001-Rename-software-to-Yukkit.patch  0001-gradle.patch  0001-rename-software-to-yukkit.patch  0002-Get-API-version.patch  0002-Guava-fixes.patch  0002-optimize-eula.patch  0003-Don-t-save-the-default-configuration-files.patch  0003-Guava-fixes.patch  0003-Rename-software-to-Yukkit.patch  0004-Rename-software-to-Yukkit.patch  0004-add-settings-resource.patch  0005-Apply-settings.patch  0005-Don-t-save-the-default-configuration-files.patch  0005-add-settings.patch  0006-Apply-settings.patch  0006-Improve-CraftAsyncScheduler-management-executor-perf.patch
patches/custom/: 0001-Fast-CraftBukkit-NMS-patches.patch  0001-Parallelize-CraftBukkit-NMS-patching.patch  (+3 more)
resources/: 00-yukkit.yml
scripts/: clean.sh  init.sh  install.sh  reinit.sh  setup.sh
setings/: 00-yukkit.yml  01-yukkit-bungee.yml
sources/: pom.xml
(+34 files in other folders)
