<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.yukileafx</groupId>
  <artifactId>yukkit-parent</artifactId>
  <version>PARENT</version>
  <packaging>pom</packaging>

  <name>@Yukkit</name>
  <url>https://github.com/YukiLeafX/Yukkit</url>

  <modules>
    <module>Yukkit-API</module>
    <module>Yukkit-Server</module>
  </modules>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>
</project>
